<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-ged</artifactId>
		<groupId>fr.simple.ged</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.simple.ged.core</groupId>
	<artifactId>ged-core</artifactId>
	<name>Simple Ged Core</name>
	<version>${ged.core.version}</version>


	<properties>
		<fr.xmichel.toolbox.version>1.0.2</fr.xmichel.toolbox.version>
		<fr.xmichel.javafx.version>1.0.4</fr.xmichel.javafx.version>
		
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<ch.qos.logback.version>1.0.7</ch.qos.logback.version>
		
		<org.hibernate.core.version>4.1.3.Final</org.hibernate.core.version>
		<org.hibernate.ejb-persistence.version>1.0.2.GA</org.hibernate.ejb-persistence.version>
		<org.hibernate.annotation.version>3.5.6-Final</org.hibernate.annotation.version>

        <org.elasticsearch.version>0.90.1</org.elasticsearch.version>

		<org.xerial.sqlite-jdbc.version>3.7.2</org.xerial.sqlite-jdbc.version>
		
		<common.beanutils.version>1.8.3</common.beanutils.version>
		<common.validator.version>1.4.0</common.validator.version>
		<commons.lang.version>2.6</commons.lang.version>
		
		<org.resthub.version>2.1.2</org.resthub.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.simple.ged.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-embedded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/embedded/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>embedded/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>


	<repositories>
		<!--  
		<repository>
			<id>xaviermichel-snapshots</id>
			<url>https://github.com/xaviermichel/maven-repo/raw/master/snapshots</url>
		</repository>
		-->
		<repository>
			<id>xaviermichel-releases</id>
			<url>https://github.com/xaviermichel/maven-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>xaviermichel-bigfile-releases</id>
			<url>https://xmi-maven-repo.googlecode.com/git/releases</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- Modules -->

		<dependency>
			<groupId>fr.simple.ged.updater</groupId>
			<artifactId>ged-update</artifactId>
			<version>${ged.updater.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.simple.ged.connector</groupId>
			<artifactId>ged-connector</artifactId>
			<version>${ged.connector.version}</version>
		</dependency>

		<!-- Dans mon repo -->

		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-dialog</artifactId>
			<version>${fr.xmichel.javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-calendar</artifactId>
			<version>${fr.xmichel.javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-fieldset</artifactId>
			<version>${fr.xmichel.javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-fileselector</artifactId>
			<version>${fr.xmichel.javafx.version}</version>
		</dependency>


		<dependency>
			<groupId>fr.xmichel.toolbox</groupId>
			<artifactId>tools</artifactId>
			<version>${fr.xmichel.toolbox.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xmichel.toolbox</groupId>
			<artifactId>hibernate-sqlite-bridge</artifactId>
			<version>${fr.xmichel.toolbox.version}</version>
		</dependency>

		<!-- Jar qui ne sont pas dans les repo officiels -->

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>PDFRenderer</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.asprise</groupId>
			<artifactId>JTwain</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jpedal</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Dans les repos -->

		<!-- Logs -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>


		<!-- Resthub -->
		<dependency>
		    <groupId>org.resthub</groupId>
		    <artifactId>resthub-jpa</artifactId>
		    <version>${org.resthub.version}</version>
		</dependency>


		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>${org.hibernate.ejb-persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${org.hibernate.annotation.version}</version>
		</dependency>


		<!-- SQLite driver -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${org.xerial.sqlite-jdbc.version}</version>
		</dependency>

        <!-- Elastic search -->

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${org.elasticsearch.version}</version>
        </dependency>


		<!-- Autres -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${common.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${common.validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

	</dependencies>

</project>
