# simple-edm

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
ged-core/: pom.xml
ged-core/src/main/java/com/simple/ged/: Launcher.java  MiddleProfile.java  Profile.java
ged-core/src/main/java/com/simple/ged/dao/: DirectoryDAO.java  DocumentDAO.java  GedDirectoryRepository.java  GedDocumentFileRepository.java  GedDocumentRepository.java  GedMessageRepository.java  GedPluginRepository.java  MessageRepository.java  PluginDAO.java
ged-core/src/main/java/com/simple/ged/models/: GedDocument.java  GedDocumentFile.java  GedGetterPlugin.java  GedMessage.java  GedPluginProperty.java  GedWorkerPlugin.java
ged-core/src/main/java/com/simple/ged/plugins/: PluginFactory.java  PluginManager.java
ged-core/src/main/java/com/simple/ged/services/: ElasticSearchService.java  GedDirectoryService.java  GedDocumentFileService.java  GedDocumentLocationService.java  GedDocumentService.java  GedMessageService.java  GedPluginService.java
ged-core/src/main/java/com/simple/ged/tools/: FileHelper.java  SpringFactory.java
ged-core/src/main/java/com/simple/ged/ui/: MainWindow.java
ged-core/src/main/java/com/simple/ged/ui/previewwidgets/: ImageFilePreviewer.java
ged-core/src/main/java/com/simple/ged/ui/screen/: AboutScreen.java  GetterPluginConfigurationScreen.java  GetterPluginScreen.java  MessageScreen.java  ToolBar.java  WorkerPluginConfigurationScreen.java  WorkerPluginScreen.java
ged-core/src/main/java/com/simple/ged/ui/screen/eventhandler/: DocumentConfigurationScreenEventHandler.java  GetterPluginConfigurationScreenEventHandler.java  GetterPluginScreenEventHandler.java  LibraryViewScreenEventHandler.java  WorkerPluginConfigurationScreenEventHandler.java
ged-core/src/main/java/com/simple/ged/ui/widgets/: DocumentInfoEditor.java  LibraryView.java
ged-core/src/main/java/com/simple/ged/ui/widgets/eventhandler/: DirectoryEditionScreenEventHandler.java  DocumentInfoEditorEventHandler.java  LibraryViewEventHandler.java  QuickSearchBarEventHandler.java
ged-core/src/main/resources/: applicationContext.xml  database.properties  elasticsearch.yml  hibernate.cfg.xml  logback.xml  productmapping.json
ged-core/src/main/resources/html/: message-head.html
ged-core/src/main/resources/mapping/: doc-mapping.json  ged_plugin_property.hbm.xml  ged_plugin_property.hbm.xml.deprecated
ged-core/src/main/resources/properties/: constants.properties  strings.properties  update_message.properties
ged-core/src/test/java/com/simple/ged/services/: ElasticSearchServiceTest.java  GedDocumentServiceTest.java
ged-storage/: pom.xml
ged-storage/data/elasticsearch/nodes/0/indices/ged/1/index/: segments_1
ged-storage/data/elasticsearch/nodes/0/indices/ged/4/index/: segments_1
ged-storage/data/elasticsearch/nodes/0/indices/ged/_state/: state-1
ged-storage/src/main/java/fr/simple/ged/: ElasticSearchLauncher.java
ged-storage/src/main/java/fr/simple/ged/embedded/: EmbeddedElasticSearchLauncher.java
ged-storage/src/main/java/fr/simple/ged/service/: ElasticSearchService.java
ged-storage/src/main/java/fr/simple/ged/storage/: ElasticSearchLauncher.java
ged-storage/src/main/resources/: elasticsearch.yml  logback.xml
ged-storage/src/main/resources/mapping/: document.json  message.json
ged-storage/src/main/resources/mapping/documents/: document.json
ged-webapp/: pom.xml
ged-webapp/src/main/java/fr/simple/ged/: Application.java  ElasticsearchConfig.java  WebConfig.java
ged-webapp/src/main/java/fr/simple/ged/controller/: GedLibraryController.java  GedMessageController.java  GedNodeController.java  IndexController.java
ged-webapp/src/main/java/fr/simple/ged/converter/: GedLibraryConverter.java  GedLibraryMapper.java
ged-webapp/src/main/java/fr/simple/ged/mapper/: AbstractMapper.java  GedDirectoryMapper.java  GedDocumentMapper.java  GedFileMapper.java  GedLibraryMapper.java  GedNodeMapper.java
ged-webapp/src/main/java/fr/simple/ged/model/: GedDirectory.java  GedDocument.java  GedFile.java  GedLibrary.java  GedNode.java
ged-webapp/src/main/java/fr/simple/ged/repository/: GedDirectoryRepository.java  GedDocumentRepository.java  GedFileRepository.java  GedLibraryRepository.java  GedNodeRepository.java
ged-webapp/src/main/java/fr/simple/ged/service/: GedDirectoryService.java  GedDocumentService.java  GedFileService.java  GedLibraryService.java  GedNodeService.java
ged-webapp/src/main/resources/: elasticsearch.yml  elasticsearch_configuration.properties  logback.xml
ged-webapp/src/main/resources/mapping/: documents.json
ged-webapp/src/main/resources/mapping/documents/: directory.json  document.json  file.json  wtf_document.json
ged-webapp/src/main/webapp/WEB-INF/views/: home.html
ged-webapp/src/main/webapp/resources/css/: kendo.common.min.css
ged-webapp/src/main/webapp/resources/js/: application.js  controllers.js  services.js
ged-webapp/src/main/webapp/resources/views/: library-list.html  library-treeview.html  message-list.html  message-new.html  node-treeview.html
ged-webapp/src/test/java/fr/simple/ged/: ElasticsearchClientTest.java  ElasticsearchTestingHelper.java  EmbeddedElasticsearchTest.java  GedLibraryServiceTest.java
ged-webapp/src/test/java/fr/simple/ged/service/: GedDocumentServiceTest.java  GedLibraryServiceTest.java  GedNodeServiceTest.java
plugins/archetypes/: pom.xml
plugins/archetypes/getter-archetype/: pom.xml
plugins/archetypes/getter-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/archetypes/getter-archetype/src/main/resources/archetype-resources/src/main/java/: SimplePlugin.java
plugins/archetypes/getter-archetype/src/main/resources/archetype-resources/src/test/java/: SimplePluginTest.java
plugins/archetypes/worker-archetype/: pom.xml
plugins/archetypes/worker-archetype/src/main/resources/: ged_plugin_manifest.properties
plugins/archetypes/worker-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/archetypes/worker-archetype/src/main/resources/archetype-resources/src/main/java/: SimplePlugin.java
(+120 files in other folders)
