<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.simple.ged</groupId>
	<artifactId>archetypes</artifactId>
	<version>1.0.0</version>
	<name>Simple Ged archetypes</name>
	<description>Simple Ged plugins archetypes</description>
	<packaging>pom</packaging>

	<properties>
		<ged.archetypes.version>1.5-SNAPSHOT</ged.archetypes.version>
	</properties>

	<modules>
		<module>getter-archetype</module>
		<module>worker-archetype</module>
	</modules>

</project>
