<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style type="text/css">
			body {
				background-color : #EEE;
				padding:60px;
				margin-bottom:30px;
				border-radius:6px;
			}
            ul {
                margin-top : 10px;
            }
			h1{
				margin-bottom:0;
				font-size:60px;
				line-height:1;
				/*color:inherit;*/
				letter-spacing:-1px;
			}
			hr{
				margin:20px 0;
				border:0;
				border-top:1px solid #f5f5f5;
				border-bottom:1px solid #ffffff;
			}
			p{
				font-size:18px;
				font-weight:200;
				color:inherit;
			}
			a{
				color:#2fa4e7;
				text-decoration:none;
			}
			a:hover{
				color:#157ab5;
				text-decoration:underline;
			}
			.alert {
				padding: 8px 35px 8px 14px;
				margin-bottom: 20px;
				/*color: #c09853;*/
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				background-color: #fcf8e3;
				border: 1px solid #fbeed5;
				border-radius: 4px;
			}
			.alert-success {
				/*color: #468847;*/
				background-color: #dff0d8;
				border-color: #d6e9c6;
			}
			.alert-danger,
			.alert-error {
				/*color: #b94a48;*/
				background-color: #f2dede;
				border-color: #eed3d7;
			}
			.alert-info {
				/*color: #3a87ad;*/
				background-color: #d9edf7;
				border-color: #bce8f1;
			}
			.unread {
				font-style : bold;
			}
		</style>
	</head>
	<body>


