#
# Update informations
#

GED_CORE_UPDATE_DESCRIPTOR_PATH=https://raw.github.com/xaviermichel/simple-ged/master/webservice/last_version.xml

UPDATER_UPDATE_DESCRIPTOR_PATH=https://raw.github.com/xaviermichel/simple-ged/master/webservice/updater_last_version.xml
