#
# Update informations
#

GED_CORE_UPDATE_DESCRIPTOR_PATH=http://www.xaviermichel.info/data/ged/last_version.xml

UPDATER_UPDATE_DESCRIPTOR_PATH=http://www.xaviermichel.info/data/ged/updater_last_version.xml
