dataSource.driverClassName = org.sqlite.JDBC
dataSource.url = jdbc:sqlite:simple_ged.sqlite
dataSource.username = 
dataSource.password =
#dataSource.minConnectionsPerPartition = 10
#dataSource.maxConnectionsPerPartition = 50
#dataSource.partitionCount = 3
#dataSource.idleConnectionTestPeriodInSeconds = 60
#dataSource.statementsCacheSize = 100
#dataSource.connectionTestStatement = /* ping*/ SELECT 1

hibernate.dialect = fr.xmichel.toolbox.hibernate.sqlite.SQLiteDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.id.new_generator_mappings = true
persistenceUnit.packagesToScan = com.simple.ged
