# where are files stored ?
edm.files_path.root=./edm/files/

# a temporary directory (need space, for temporary files)
edm.tmpdir=./edm/tmpdir/

# starts the web default browser at the end of loading
edm.starter.web_browser=true
