#
# This file contains all software icons path
#

ico_home=/images/index.png

ico_library=/images/library.png

ico_add_doc=/images/add_doc.png

ico_search=/images/search.png

ico_settings=/images/settings.png

ico_about=/images/about.png

ico_exit=/images/exit.png

ico_plugin_management=/images/plugins.png

ico_open_dir=/images/open_dir.png

ico_refresh=/images/refresh.png

ico_ico=/images/icon.png

ico_next=/images/next.png

ico_previous=/images/previous.png

ico_open=/images/open.png

ico_remove=/images/remove.png


ico_add=/images/add.png

ico_save=/images/save.png

ico_back=/images/back.png

ico_scan=/images/scan.png

ico_revert=/images/document_revert.png


ico_message=/images/message.png

ico_message_new=/images/message_new.png

